## Settings file was created by plugin DSPMultiplyStackSize v1.0.0.0
## Plugin GUID: Appun.DSP.plugin.MultiplyStackSize

[General]

## Multiplies the stack size of all items.
# Setting type: Int32
# Default value: 2
Stack Size Multiplier = 2

