## Settings file was created by plugin FreeFoundationsFreeSoil v1.2.2
## Plugin GUID: com.Taki7o7.FreeFoundationsFreeSoil

[Build Range]

## Enables/Disables the functionality to gain higher Build-Range
# Setting type: Boolean
# Default value: true
Enable Higher Buildrange = true

## Vanilla value is 80. Mod max & default is 250.
# Setting type: Int32
# Default value: 250
# Acceptable value range: From 80 to 250
Build Range = 250

[Free Foundations]

## If enabled, you do not need Foundations to build them.
# Setting type: Boolean
# Default value: true
Enable Free Foundations = true

[Free Soil]

## If enabled, you do not need Soil to build Foundations.
# Setting type: Boolean
# Default value: true
Enable Free Soil = true

## If enabled, you will collect soil as usual. If disabled, it will not collect Soil.
# Setting type: Boolean
# Default value: true
Enable Soil Collect = true

