## Settings file was created by plugin Game Speed v0.7.1
## Plugin GUID: dsp.mods.gamespeed

[DSP Game Speed Options]

## Set a custom speed that can be toggled by pressing Left Alt/Ctrl + 0. At higher speeds, it's difficult to control player movement. Don't exceed 100. 4 is minimum.
# Setting type: Int32
# Default value: 4
customSpeed = 10

## Choose a combo key. 0 for Left Alt and 1 for Left Ctrl
# Setting type: Int32
# Default value: 0
comboKey = 0

