## Settings file was created by plugin DSP Save Game Sorter v1.0.1
## Plugin GUID: greyhak.dysonsphereprogram.savegamesorter

[Config]

## Sort load-game screen list.
# Setting type: Boolean
# Default value: true
SortLoadScreen = true

## Sort save-game screen list.
# Setting type: Boolean
# Default value: true
SortSaveScreen = true

