## Settings file was created by plugin DSP Drone Clearing v1.2.8
## Plugin GUID: greyhak.dysonsphereprogram.droneclearing

[Config]

## Enable/disable drone clearing mod.
# Setting type: Boolean
# Default value: true
Enable = false

## Take time to collect resources. If false, clearing will be quicker, but no resources will be collected.
# Setting type: Boolean
# Default value: true
CollectResources = true

## Limit the number of drones that will be used when clearing.
# Setting type: UInt32
# Default value: 256
DroneCountLimit = 256

## Fraction of mecha build distance to perform clearing.  Min 0.0, Max 1.0
# Setting type: Single
# Default value: 0.4
ClearingDistance = 0.8

## This flag can be used to enable/disable clearing while drifing over oceans.
# Setting type: Boolean
# Default value: true
ClearWhileDrifting = true

## This flag can be used to enable/disable clearing while flying.
# Setting type: Boolean
# Default value: false
ClearWhileFlying = false

## Enable this feature if you want drones assigned to clearing to be recalled when Icarus is flying. (This setting is only used if configEnableClearingWhileFlying is false.)
# Setting type: Boolean
# Default value: true
RecallWhileFlying = true

## Initiate clearing when there are this number of inventory spaces empty.  (Setting has no impact if CollectResources is false.)
# Setting type: UInt32
# Default value: 10
InventorySpace = 5

## Initiate clearing only when there is at least this fraction of Icarus's power remaining.
# Setting type: Single
# Default value: 0.4
PowerReserve = 0.2

## Is this mod so great that it feels too much like cheating?  Slow the drones down with this setting.  They normally operate at the same speed as Icarus.  Too slow?  You can cheat too by setting a value greater than 1.
# Setting type: Single
# Default value: 1
SpeedScale = 2

## If the DSP Cheats mod is installed, and Instant-Build is enabled, should this mod work with that one and instantly clear?
# Setting type: Boolean
# Default value: false
DSPCheats_InstantClearing = false

## Enabling debug will add more feedback to the BepInEx console.  This includes the reasons why drones are not clearing.
# Setting type: Boolean
# Default value: false
EnableDebug = false

[Items]

## Enabling clearing of trees.
# Setting type: Boolean
# Default value: true
IncludeTrees = true

## Enabling clearing of stones which can block the mecha's movement.  (This includes the space capsule at the start of a new game.)
# Setting type: Boolean
# Default value: true
IncludeStone = true

## Enabling clearing of tiny stones which won't block the mecha's movement.
# Setting type: Boolean
# Default value: false
IncludePebbles = true

## Enabling clearing of ice.
# Setting type: Boolean
# Default value: true
IncludeIce = true

[Planets]

## Enable clearing on generic planets.
# Setting type: Boolean
# Default value: true
IncludeGeneric = true

## Enable clearing on volcanic planets.
# Setting type: Boolean
# Default value: true
IncludeVolcanic = true

## Enable clearing on ocean planets.
# Setting type: Boolean
# Default value: true
IncludeOcean = true

## Enable clearing on desert planets.
# Setting type: Boolean
# Default value: true
IncludeDesert = true

## Enable clearing on ice planets.
# Setting type: Boolean
# Default value: true
IncludeIce = true

