## Settings file was created by plugin More Replication v1.3.1
## Plugin GUID: org.bepinex.plugins.morereplication

[Active]

## Whether holding alt will add the maximum possible when clicking the plus button
# Setting type: Boolean
# Default value: true
Use Alt Max Plus Button = true

[Amounts]

## How much ctrl clicking will add
# Setting type: Int32
# Default value: 10
Ctrl Amount = 10

## How much shift clicking will add
# Setting type: Int32
# Default value: 100
Shift Amount = 100

## How much alt clicking will add (if useAltMaxPlusButton is false)
# Setting type: Int32
# Default value: 1000
Alt Amount = 1000

