## Settings file was created by plugin Miner Info Plugin v1.0.0.0
## Plugin GUID: quality-mods-program.plugins.miner-info

[MinerInfo]

## Show the maximum number of items per time period output by all miners on a vein.
# Setting type: Boolean
# Default value: true
ShowVeinMaxMinerOutput = true

## If true, show items per second. If false, show items per minute.
# Setting type: Boolean
# Default value: true
ShowItemsPerSecond = true

