## Settings file was created by plugin PowerNodeMultipliers v1.0.0
## Plugin GUID: com.Taki7o7.PowerNodeMultipliers

[-| 1 Tesla Tower]

## Multiplies the Connection Distance of the Tesla Tower
# Setting type: Single
# Default value: 3
Connection Distance Multiplier = 3

## Multiplies the Cover Radius of the Tesla Tower
# Setting type: Single
# Default value: 2
Cover Radius Multiplier = 2

[-| 2 Wireless Power Station]

## Multiplies the Connection Distance of the Wireless Power Station
# Setting type: Single
# Default value: 3
Connection Distance Multiplier = 3

## Multiplies the Cover Radius of the Wireless Power Station
# Setting type: Single
# Default value: 2
Cover Radius Multiplier = 2

[-| 3 Satellite Substation]

## Multiplies the Connection Distance of the Satellite Substation
# Setting type: Single
# Default value: 1.5
Connection Distance Multiplier = 1.5

## Multiplies the Cover Radius of the Satellite Substation
# Setting type: Single
# Default value: 1.5
Cover Radius Multiplier = 1.5

