[String]

## Smelter MK. I
# Setting type: String
# Default value: Smelter MK. I
10500 = Smelter MK. I

## Smelter MK. II
# Setting type: String
# Default value: Smelter MK. II
10501 = Smelter MK. II

## Smelter MK. III
# Setting type: String
# Default value: Smelter MK. III
10503 = Smelter MK. III

## 1.5x the speed of a Smelter MK. I
# Setting type: String
# Default value: 1.5x the speed of a Smelter MK. I
10502 = 1.5x the speed of a Smelter MK. I

## 2x the speed of a Smelter MK. I
# Setting type: String
# Default value: 2x the speed of a Smelter MK. I
10504 = 2x the speed of a Smelter MK. I

## Storage MK. III
# Setting type: String
# Default value: Storage MK. III
10600 = Storage MK. III

## Storage tank MK. II
# Setting type: String
# Default value: Storage tank MK. II
10601 = Storage tank MK. II

## Holds twice as many items as a Storage MK. II
# Setting type: String
# Default value: Holds twice as many items as a Storage MK. II
10602 = Holds twice as many items as a Storage MK. II

## Holds 4x the fluid as a Storage tank MK. I
# Setting type: String
# Default value: Holds 4x the fluid as a Storage tank MK. I
10604 = Holds 4x the fluid as a Storage tank MK. I

