[Item]

## Item Name = Smelter MK. II
# Setting type: Int32
# Default value: 2405
10001 = 2405

## Item Name = Smelter MK. III
# Setting type: Int32
# Default value: 2406
10002 = 2406

## Item Name = Storage MK. III
# Setting type: Int32
# Default value: 2601
2107 = 2601

## Item Name = Storage tank MK. II
# Setting type: Int32
# Default value: 2602
10102 = 2602

[Recipe]

## Recipe Name = Smelter MK. II
# Setting type: Int32
# Default value: 2405
10001 = 2405

## Recipe Name = Smelter MK. III
# Setting type: Int32
# Default value: 2406
10002 = 2406

## Recipe Name = Storage MK. III
# Setting type: Int32
# Default value: 2601
2107 = 2601

## Recipe Name = Storage tank MK. II
# Setting type: Int32
# Default value: 2602
10102 = 2602

