[Item]

# Setting type: Int32
# Default value: 10001
Smelter MK. II = 10001

# Setting type: Int32
# Default value: 10002
Smelter MK. III = 10002

# Setting type: Int32
# Default value: 2107
Storage MK. III = 2107

# Setting type: Int32
# Default value: 10102
Storage tank MK. II = 10102

[Recipe]

# Setting type: Int32
# Default value: 10001
Smelter MK. II = 10001

# Setting type: Int32
# Default value: 10002
Smelter MK. III = 10002

# Setting type: Int32
# Default value: 2107
Storage MK. III = 2107

# Setting type: Int32
# Default value: 10102
Storage tank MK. II = 10102

[String]

# Setting type: Int32
# Default value: 10500
Smelter MK. I = 10500

# Setting type: Int32
# Default value: 10501
Smelter MK. II = 10501

# Setting type: Int32
# Default value: 10503
Smelter MK. III = 10503

# Setting type: Int32
# Default value: 10502
1.5x the speed of a Smelter MK. I = 10502

# Setting type: Int32
# Default value: 10504
2x the speed of a Smelter MK. I = 10504

# Setting type: Int32
# Default value: 10600
Storage MK. III = 10600

# Setting type: Int32
# Default value: 10601
Storage tank MK. II = 10601

# Setting type: Int32
# Default value: 10602
Holds twice as many items as a Storage MK. II = 10602

# Setting type: Int32
# Default value: 10604
Holds 4x the fluid as a Storage tank MK. I = 10604

[Tech]

# Setting type: Int32
# Default value: 505
Improved Metallurgy = 505

# Setting type: Int32
# Default value: 506
Quantum Metallurgy = 506

